<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stories - NOBSJJ</title>
    <link href="https://fonts.googleapis.com/css2?family=Instagram+Sans:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            width: 100%;
            max-width: 450px;
            height: 800px;
            padding: 40px 30px;
            overflow-y: auto;
            position: relative;
            border: 1px solid red;
            padding-top: 100px;
            padding-bottom: 75px;
        }
        .header {
            margin-bottom: 1em;
        }
        .week {
            font-size: 1.75em;
            font-weight: 700;
            text-transform: uppercase;
        }
        h1 {
            font-size: 3em;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 0em;
            margin-bottom: 0em;
        }
        h2 {
            font-size: 1.25em;
            font-weight: 700;
            text-transform: uppercase;
            margin-top: 50px;
            margin-bottom: 5px;
            opacity: 0.75;
        }
        p {
            font-size: 1.1em;
            font-weight: 600;
            margin-top: 0em;
            margin-bottom: 1.5em;
            max-width: 90%;
        }
        .no-bs {
            margin-top: 50px;
        }
        em {
            font-style: italic;
            font-weight: 800;
            font-size: 0.9em;
        }
        .date {
            /* font-weight: 400; */
            opacity: 0.5;
            /* color: #888; */
        }
        .logo {
            padding-top: 2em;
            width: 5em;
            margin-left: auto;
            display: block;
        }
    </style>
</head>

<!-- TEMPLATE (DO NOT DELETE)

<body>
    <h1>WEEK OF [insert]</h1>

    <h2>TAKEDOWNS / MON & WED</h2>
    <p>[insert]</p>

    <h2>MICROCYCLES / TUES</h2>
    <p>[insert]</p>

    <h2>ALL LEVELS / THUR & FRI</h2>
    <p>[insert]</p>

    <p><em>AND NO BS</em></p>
</body>
-->

<body>
    <div class="wrapper">
        <div class="header">
            <span class="week">WEEK OF MAY 12TH</span>
            <h1>CURRICULUM</h1>
        </div>

        <h2>TAKEDOWNS <span class="date">MON & WED</span></h2>
        <p>Front headlock vs. quadpod: ankle picks</p>

        <h2>MICROCYCLES <span class="date">TUES</span></h2>
        <p>Chest to back in front of the elbows defense</p>

        <h2>ALL LEVELS <span class="date">THUR & FRI</span></h2>
        <p>Middle-stage underhook counter from half-guard chest-to-chest top: underhook + early stage lower leg shift</p>

        <p class="no-bs"><em>AND NO BS</em></p>
    </div>
</body>
</html>